# JRDVoiceRecorder

./: .gitattributes  README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tyjradio/jrdvoicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: OpusUtils.cpp  com_tyjradio_jrdvoicerecorder_utils_OpusUtils.h  opus-lib.cpp
app/src/main/java/com/tyjradio/jrdvoicerecorder/: DetailActivity.java  InfoActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TimeChangedReceiver.java
app/src/main/java/com/tyjradio/jrdvoicerecorder/ConUsb/: ConnService.java  StartConnReceiver.java  ThreadReadWriterIOSocket.java  UsbStateReceiver.java
app/src/main/java/com/tyjradio/jrdvoicerecorder/adapter/: AudioAdapter.java  HistoryAdapter.java  SearchAdapter.java
app/src/main/java/com/tyjradio/jrdvoicerecorder/bean/: AudioFileBean.java  AudioRecorderItemBean.java  MessageBean.java  MessageBody.java  QueryInfoBean.java  TimeBean.java
app/src/main/java/com/tyjradio/jrdvoicerecorder/db/: DBContentProvider.java  DBHelper.java  SearchHistoryDBHelper.java  SearchHistoryDBManager.java
app/src/main/res/drawable/: hint_color.xml  play_ani.xml  pro_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  info_layout.xml  item_audio_adapter.xml  item_history_adapter.xml  main_pop.xml  main_view.xml  phone_info_layout.xml  popup_window_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tyjradio/jrdvoicerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
