<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"
        android:layout_marginTop="12dp">
    </View>

    <!--时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_centerVertical="true"
            android:textColor="#FF000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/CallingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="2019/05/14 09:20"
            android:textColor="#FF7F7F7F"
            android:textSize="16dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_bg"></View>

    <!--持续时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持续时间"
            android:layout_centerVertical="true"
            android:textColor="#FF000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/DurationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="00:20:23"
            android:textColor="#FF7F7F7F"
            android:textSize="16dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_bg"></View>


    <!--机器ID-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机器ID"
            android:layout_centerVertical="true"
            android:textColor="#FF000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/SelfPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="PDC550"
            android:textColor="#FF7F7F7F"
            android:textSize="16dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_bg"></View>



    <!--远端ID-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远端ID"
            android:layout_centerVertical="true"
            android:textColor="#FF000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/CalledPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="PDC760"
            android:textColor="#FF7F7F7F"
            android:textSize="16dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_bg"></View>


    <!--本机序列号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机序列号"
            android:layout_centerVertical="true"
            android:textColor="#FF000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/MachineSerialNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="Hytera1993"
            android:textColor="#FF7F7F7F"
            android:textSize="16dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"></View>

</LinearLayout>
