<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/llPop"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/llChatFragmentChat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlChatFragmentTitle"
        android:layout_marginRight="5dp"
        android:background="@drawable/menu_more"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/getmore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:text="版本信息"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>




    </LinearLayout>
</LinearLayout>
